{
  "name": "scrim-s03k2jt",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0bi",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {},
  "version": "1.0.0",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldhats/NFT-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oldhats/NFT-Site/issues"
  },
  "homepage": "https://github.com/oldhats/NFT-Site#readme"
}
